LOG_LEVEL=debug
DB_USERNAME=test
DB_NAME=test
DB_PASSWORD=EqOvgXiR6f
DB_HOSTNAME=portal-db-postgres-dev.cluster-cwsrmf1yp1co.us-east-1.rds.amazonaws.com

#DB_PASSWORD=password
#DB_HOSTNAME=127.0.0.1
DB_PORT=5432
DAG=tester-3